<?php
return [
    'Administrator'      => 'Администратор',
    'Content Manager'    => 'Контент-менеджер',
    'Administrate panel' => 'Доступ к панели администратора',
    'User management'    => 'Управление пользователями',
    'Cache management'   => 'Управление кешированием',
    'Content management' => 'Управление контентом',
    'Catalog management' => 'Управление каталогом товаров',
    'Setting management' => 'Управление настройками',
    'Backend menu'       => 'Меню администратора',
    'Settings'           => 'Настройки',
    'Roles'              => 'Роли',
    'Permissions'        => 'Разрешения',
    'Rbac'               => 'Уровни доступа',
    'Users list'         => 'Список пользователей',
    'Users'              => 'Пользователи',
    'Content'            => 'Контент',
    'Pages'              => 'Страницы',
    'Reference Types'    => 'Типы справочников',
    'Main page'          => 'Главная страница',
    'Catalog'            => 'Каталог товаров',
    'Goods'              => 'Товары',
    'Categories'         => 'Категории',
    'Props'              => 'Свойства товаров',
    'Tags'               => 'Теги товаров',
    'Import'             => 'Импорт товаров',
    'Distribution'       => 'Распределение товаров',
    'Top level'          => 'Верхний уровень',
    'Wear'               => 'Одежда',
    'Shoes'              => 'Обувь',
    'Accessories'        => 'Аксессуары',
    'Common settings'    => 'Основные настройки',
    'Maintenance'        => 'Содержание',
    'Seo'                => 'СЕО',
    'Sitemap'            => 'Карта сайта',

    'Next'         => 'Далее',
    'Back'         => 'Назад',
    'Delete'       => 'Удалить',
    'Save'         => 'Сохранить',
    'Apply'        => 'Применить',
    'Reset'        => 'Сбросить',
    'Cancel'       => 'Отменить',
    'Edit'         => 'Редактировать',
    'Add'          => 'Добавить',
    'More'         => 'Дополнительно',
    'Anyone'       => 'Любой',
    'Back to list' => 'Назад в список',

    'ID'          => 'ИД',
    'Name'        => 'Название',
    'Slug'        => 'Символьный код',
    'Xml ID'      => 'Внешний код',
    'Description' => 'Описание',
    'Created At'  => 'Дата создания',
    'Updated At'  => 'Дата обновления',
    'Sort'        => 'Сортировка',
    'Active'      => 'Активность',
    'Filter'      => 'Фильтр',
    'Filename'    => 'Название файла',

    'Not allowed!'                       => 'Запрещено!',
    'The data was successfully saved!'   => 'Данные успешно сохранены!',
    'The data was successfully deleted!' => 'Данные успешно удалены!',
    'Choose item'                        => 'Выберите значение',
];